<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class60</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="app">
        <h1>App</h1>
        <div class="line"></div>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/w0T357PAW64XDiQLZe2EqYWkjLWVaqq7EeV3CckLGan/embed?nosource"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/LfHZIXd_dnVwzX5yg78qeJFFVmcRThmcFXiUbNr_Qjf/embed?nosource"></iframe>
    </section>
    <section id="game">
        <h1>Games</h1>
        <div class="line"></div>
        <a href="
https://studio.code.org/projects/spritelab/mte-xiDl6zmSbXWk9RM7ppH2K2iXQ9NA5mVuLLswWfE
"><img src="sprite1.png"></a>
        <a href="https://studio.code.org/projects/spritelab/ozTMoYoQvm2_ZaVqs6jbrRQPexXsD96yItii5Vvc6ro"><img src="sprite23.png"></a>
            </section>
    <section id="chatbot">
        <h1>Chat Bot</h1>
        <div class="line"></div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/6398d92b-5b44-42f4-85a6-3753f3c23de8">
</iframe>
    </section>
</body>

</html>
